@import url("/src/css/var.css");

html {
  display: block;
  /* background-color: var(--main-background-color); */
}

/* for theme setting in the sidebar part */
.theme-setting {
  position: fixed;
  margin-top: 16%;
  width: 14%;
}

.theme-button {
  padding: 4% 4% 5% 40%;
  border-radius: 2px;
}

.theme-button:hover {
  color: var(--third-color);
  padding: auto;
  background: #5e5d5d;
}

/* for Side bar style */
.sidebar-menu {
  background-color: var(--primary-color);
  width: 14%;
  height: 100%;
  padding-bottom: 27%;
  padding-top: 15px;
  position: fixed;
}


.sidebar-menu img {
  margin-left: 50px;
  margin-top: 30px;
  margin-bottom: 20px;
}

.sidebar-menu .collapsed {
  width: 6%;
}

.menu-items {
  margin-top: 10%;
  text-align: center;
}

.sidebar-menu li {
  list-style: none;
  text-decoration: none;
  width: 110%;
}

.sidebar-menu .sideBar-item {
  color: var(--text-second-color);
  display: flex;
  align-items: center;
  margin: 20px;
  font-size: medium;
}

.sidebar-menu .sideBar-item:hover {
  color: var(--third-color);
  border-radius: 5px;
  padding: auto;
  background: #5e5d5d;
  border-right: 6px solid var(--third-color);
}

.sideBar-item .menu-icon {
  padding-right: 10px;
  font-size: 240%;
}

.sidebar-menu .active {
  color: var(--active-color);
  padding: auto;
  background: var(--active-background-color);
  border-radius: 5px;
  border-right: 6px solid var(--third-color);
}

/* for Top bar style */
.top-bar-header {
  background-color: var(--main-background-color);
  height: 60px;
  width: 100%;
  color: var(--text-second-color);
  position: fixed;
  margin-left: 14%;
}

.top-bar-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 60px;
  width: 100%;
  margin-bottom: 2px;
  background-color: var(--main-background-color);
  color: var(--text-second-color);
  position: fixed;
  z-index: 1;
  margin-left: 14%;
}

.page-title {
  margin-left: 70px;
}

.page-title h2 {
  font-size: 180%;
  font-family: var(--font-family-main);
  letter-spacing: 1px;
  margin-bottom: -10px;
}

.profile-setting {
  display: flex;
  justify-content: space-around;
  align-content: center;
  margin: 18%;
}

/* for login page style */
.login-container {
  height: 100vh;
  width: 100%;
}

.loginForm {
  height: 100vh;
  width: 40%;
  margin: 0px auto;
  padding-top: 80px;
  text-align: center;
}

.login-card {
  background-color: #f4f3f0;
  box-shadow: 10px 0 10px 0 rgba(164, 162, 162, 0.19),
  10px 10px 10px 0 rgba(164, 162, 162, 0.19);
}

.loginForm h2,
.loginForm p,
.loginForm h4 {
  text-align: center;
}

.inputField {
  margin-left: 100%;
}

.buttonField {
  background-image: linear-gradient(to right, #000, #000);
  color: var(--third-color);
  width: 80%;
}

.buttonField:hover {
  background-image: linear-gradient(
    to right,
    var(--third-color),
    var(--third-color)
  );
  color: #000;
}

.shot-link {
  text-align: center;
}

.shot-link a {
  list-style: none;
  color: var(--text-color);
}

.shot-link a:hover {
  color: var(--text-color);
  background-color: rgba(89, 89, 87, 0.118);
  border-radius: 5px;
  padding: 8px;
}

.log-img {
  margin: 0px auto;
}

/* for registration page style */

.register-container {
  height: 100vh;
  width: 100%;
}

.registerForm {
  height: 100vh;
  width: 60%;
  margin: 0px auto;
  padding-top: 40px;
  padding-bottom: 50px;
  text-align: center;
}

.register-card {
  background-color: #f4f3f0;
  box-shadow: 10px 0 10px 0 rgba(164, 162, 162, 0.19),
  10px 10px 10px 0 rgba(164, 162, 162, 0.19);
}

/* for scrollable style */

/* width */
::-webkit-scrollbar {
  width: 5px;
  border-radius: 20px;
}

/* Track */
::-webkit-scrollbar-track {
  background: var(--text-color);
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: var(--third-color);
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #504e40;
}

/* for all card style  */

:where(.css-dev-only-do-not-override-p8b6i).ant-card-type-inner .ant-card-head {
  padding: 0 24px;
  /* background: var(--card-background-color); */
  /* color: var(--card-text-color); */
}

:where(.css-dev-only-do-not-override-p8b6i).ant-card .ant-card-body {
  border: none;
  /* background: var(--card-background-color); */
}

:where(.css-dev-only-do-not-override-p8b6i).ant-card-type-inner
  .ant-card-head-title {
  font-size: 18px;
  margin-right: 68%;
  color: var(--text-second-color);
}

:where(.css-dev-only-do-not-override-p8b6i).ant-list-vertical
  .ant-list-item
  .ant-list-item-meta
  .ant-list-item-meta-title {
  margin-block-start: 0px;
  margin-block-end: 13px;
  color: var(--text-second-color);
  font-size: 16px;
  line-height: 1.5;
  margin-right: 70%;
}

:where(.css-dev-only-do-not-override-p8b6i).ant-list
  .ant-list-item
  .ant-list-item-meta
  .ant-list-item-meta-description {
  color: var(--text-second-color);
  font-size: 14px;
  line-height: 1.5714285714285714;
  margin-right: 20%;
  text-align: justify;
}

:where(.css-dev-only-do-not-override-p8b6i).ant-list .ant-list-pagination {
  /* background: #fff; */
  color: var(--text-second-color);
  border-radius: 5px;
}

:where(.css-dev-only-do-not-override-p8b6i).ant-list-vertical
  .ant-list-item
  .ant-list-item-action {
  margin-block-start: 16px;
  margin-inline-start: auto;
  margin-right: 80%;
}

:where(.css-dev-only-do-not-override-p8b6i).ant-card .ant-card-head {
  display: flex;
  justify-content: center;
  flex-direction: column;
  min-height: 56px;
  margin-bottom: -1px;
  padding: 0 24px;
  color: var(--card-text-color);
  font-weight: 600;
  font-size: 16px;
  border-bottom: 1px solid #f0f0f0;
  border-radius: 8px 8px 0 0;
}

/* for button style */

.close-btn {
  color: var(--text-second-color);
}

.btn-form {
  margin-top: 10px;
}

.submit-btn {
  background-image: linear-gradient(to right, #000, #000);
  color: #fff;
  border: 1px solid var(--third-color);
  width: 100%;
}

.css-11qr2p8-MuiButtonBase-root-MuiButton-root {
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  position: relative;
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
  background-color: transparent;
  outline: 0;
  border: 0;
  margin: 0;
  border-radius: 0;
  padding: 0;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  vertical-align: middle;
  -moz-appearance: none;
  -webkit-appearance: none;
  -webkit-text-decoration: none;
  text-decoration: none;
  color: inherit;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 500;
  font-size: 0.8125rem;
  line-height: 1.75;
  letter-spacing: 0.02857em;
  text-transform: uppercase;
  min-width: 64px;
  padding: 4px 10px;
  border-radius: 4px;
  -webkit-transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,
    color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,
    color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}

/* for dashboard page style */

.home-container{
  margin-top: 8%;
  margin-left: 16%;
  width: 80%;
  background-color: var(--main-sec-background-color);
  color: var(--text-second-color);
}
/* for the main content or for props.child content */

.main-content {
  background-color: var(--main-background-color);
}

.project-container {
  margin-top: 8%;
  margin-left: 15%;
  width: 84%;
}

.project-list {
  background-color: var(--main-sec-background-color);
  color: var(--text-second-color);
  box-sizing: 50px;
  border: none;
}

.new-project {
  background-color: var(--main-sec-background-color);
  color: var(--text-second-color);
  margin-top: 2%;
  height: 100%;
  border: none;
}

.upload-file p {
  color: #fff;
}

.create-card {
  background-color: var(--main-sec-background-color);
  color: var(--text-second-color);
  border-color: var(--main-sec-background-color);
  width: 100%;
}

:where(.css-dev-only-do-not-override-p8b6i).ant-list
  .ant-list-item
  .ant-list-item-meta
  .ant-list-item-meta-title {
  margin: 0 0 4px 0;
  color: var(--text-second-color);
  font-size: 14px;
  line-height: 1.5714285714285714;
}

:where(.css-dev-only-do-not-override-p8b6i).ant-upload-wrapper
  .ant-upload-drag
  p.ant-upload-text {
  margin: 0 0 4px;
  color: var(--text-second-color);
  font-size: 16px;
}

:where(.css-dev-only-do-not-override-p8b6i).ant-upload-wrapper
  .ant-upload-drag
  p.ant-upload-drag-icon
  .anticon {
  color: var(--text-second-color);
  font-size: 48px;
}

:where(.css-dev-only-do-not-override-p8b6i).ant-upload-wrapper
  .ant-upload-drag {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  background: rgba(0, 0, 0, 0.02);
  border: 2px dashed #d9d9d9;
  border-radius: 8px;
  cursor: pointer;
  transition: border-color 0.3s;
}

/* for all text field style */

:where(.css-dev-only-do-not-override-p8b6i).ant-upload-wrapper
  .ant-upload-list {
  line-height: 1.571429;
  margin-left: -10px;
  padding-left: 58px;
}

.file-upload {
  width: 100%;
}

.upload-file {
  position: relative;
}

:where(.css-dev-only-do-not-override-p8b6i).ant-upload-wrapper
  .ant-upload-list
  .ant-upload-list-item
  .ant-upload-list-item-name {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  padding: 0 8px;
  line-height: 1.5714285714285714;
  flex: auto;
  transition: all 0.3s;
  color: var(--text-second-color);
}

:where(.css-dev-only-do-not-override-p8b6i).ant-upload-wrapper
  .ant-upload-list {
  line-height: 1.571429;
  margin-left: -10px;
  padding-left: 58px;
}

/* for blog page style */
.maincontent {
  text-align: justify;
  text-decoration: none;
}

.blog-container {
  margin-top: 8%;
  margin-left: 15%;
  margin-bottom: -10px;
  width: 84%;
}

.blog-category-list {
  margin-top: 20px;
  background-color: var(--main-sec-background-color);
  color: var(--text-second-color);
  border: none;
}

.main-blog-list {
  background-color: var(--main-sec-background-color);
  color: var(--text-second-color);
}

.blog-title-link a{
  color: var(--text-second-color);
}

.blog-title-link a:hover{
  color: var(--color-gray);
  border-bottom: 1px solid var(--color-gray);
  border-radius: 5px;
}

.create-card {
  background-color: var(--main-sec-background-color);
  color: var(--text-second-color);
  border: 1px;
}

.more-btn {
  margin-right: 20px;
}

.text-danger {
  color: rgb(251, 9, 9);
}

.create-btn {
  background-image: linear-gradient(to right, #000, #000);
  color: var(--third-color);
  width: 100%;
}

.create-btn:hover {
  background-image: linear-gradient(
    to right,
    var(--third-color),
    var(--third-color)
  );
  color: #000;
}

.category-detail-container {
  margin-top: 8%;
}

.detailBlog-container {
  margin-top: 8%;
}

.detailBlog-content {
  color: var(--text-second-color);
  margin: 0px auto;
  margin-top: -20px;
}

.detailBlog-content h1 {
  text-align: center;
}

.detailBlog-content img {
  margin-left: 30%;
  margin-top: -20px;
}

.detailBlog-content p {
  margin: 50px;
  text-align: justify;
  font-size: var(--full-width-post-font-size);
  font-family: var(--font-family-main);
  line-height: var(--full-width-post-line-height);
}

.blog-info {
  text-align: center;
}

.blog-info p {
  color: var(--color-gray);
  text-align: center;
  margin-top: -20px;
  font-size: 12px;
}

.blog-content{
  color: var(--text-second-color) !important;
}

.blog-links {
  display: flex;
  justify-content: space-around;
  align-self: center;
  background-color: var(--color-second-gray);
  border-radius: 10px;
  width: 50%;
  margin: 0px auto;
  padding: 5px;
  margin-top: 20px;
}

.blog-links a {
  color: #000;
  border-bottom: 1px solid #000;
}

.blog-links a:hover {
  color: #fff;
  background-color: var(--color-hover-title);
  padding: 2px;
  border-radius: 5px;
}

.create-blog-container {
  margin: 20px;
}

.add-list-btn {
  float: left;
}

.remove-list-btn {
  float: right;
}

/* for resume page style */

.resume-container {
  margin-top: 8%;
  margin-left: 15%;
  margin-bottom: 27%;
  width: 84%;
}

.resume-card {
  background-color: var(--main-sec-background-color);
  color: var(--text-second-color);
  border: none;
}

:where(.css-dev-only-do-not-override-p8b6i).ant-list .ant-list-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 0;
  color: var(--text-second-color);
}

.css-1sqnrkk-MuiInputBase-input-MuiOutlinedInput-input {
  font: inherit;
  letter-spacing: inherit;
  color: var(--text-second-color);
  padding: 0;
  border: 0;
  box-sizing: content-box;
  background: none;
  height: auto;
  margin: 0;
  -webkit-tap-highlight-color: transparent;
  display: block;
  min-width: 0;
  width: 100%;
  -webkit-animation-name: mui-auto-fill-cancel;
  animation-name: mui-auto-fill-cancel;
  -webkit-animation-duration: 10ms;
  animation-duration: 10ms;
  resize: none;
  padding-top: 0;
  padding: 0;
}

/* for change password page style */

.chagPassword-container {
  margin-top: 8%;
  margin-left: 30%;
  margin-bottom: 5%;
  width: 50%;
  
}

.change-password-form {
  margin: 0px auto;
  text-align: center;
  height: 80%;
}

/* for contact page style */
.contacts-main-container {
  margin-top: 8%;
  margin-left: 17%;
  width: 80%;
}

.comment-list {
  border: none;
}

.comment-contact {
  display: flex;
}

.comment-info {
  margin-left: 15px;
  margin-top: -10px;
}

.comment-info h5 {
  color: var(--color-gray);
  width: 100%;
  margin-top: -10px;
}

.comment-content p {
  color: var(--color-gray);
  width: 100%;
  text-align: justify;
}

/* for profile style */
.profile-container {
  margin-top: 6%;
  margin-left: 15%;
  width: 84%;
}

.photo-content {
  display: flex;
  justify-content: start;
}

.img-pp {
  margin-left: 10px;
}

.upload-photo,
.remove-photo {
  margin-left: 60px;
  margin-top: 20px;
}

.profile-btn {
  margin-top: 50px;
}
.maker-btn {
  background-image: linear-gradient(to right, #000, #000);
  color: var(--third-color);
  width: 15%;
  margin-top: 30px;
  float: right;
}

.maker-btn:hover {
  background-image: linear-gradient(
    to right,
    var(--third-color),
    var(--third-color)
  );
  color: #000;
}

.profile-form {
  padding-top: 20px;
  margin-bottom: 9%;
}

.notify-message p {
  color: var(--color-gray);
}

.see-more-notify {
  position: fixed;
  width: 22%;
  margin-top: 18px;
  background-image: linear-gradient(to right, #000, #000);
  color: #fff;
}

.see-more-notify:hover {
  background-image: linear-gradient(
    to right,
    var(--third-color),
    var(--third-color)
  );
  color: #000;
}


/* for Image File */
.imageFile-container{
  color: var(--text-second-color);
  margin: 50px;
}

.image-card{
  color: var(--text-second-color);
}

.imageFile-container h1{
  text-align: center;
  margin-bottom: 40px;
  font-family: 'Times New Roman', Times, serif;
}
